default:
{
    // default switches injected before all explicit command-line switches
    switches = [
        "-defaultlib=",
        "-link-internally",
    ];
    // default switches appended after all explicit command-line switches
    post-switches = [
        "-Iruntime",
    ];
    // default directories to be searched for libraries when linking
    lib-dirs = [];
    // default rpath when linking against the shared default libs
    rpath = "";
};